body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

section {
}

h1 {
}

h2 {
}

p {
}

ul {

}

li {
}

.contact {

}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}